jdbc.url=jdbc:mysql://192.168.1.223:3306/framework?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.maxIdle=1
jdbc.password=Abcd1234
jdbc.maxWait=1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=3